
use jobportalfinal;

INSERT INTO admin (admin_id, email, first_name, last_name, password)
VALUES (DEFAULT, 'shivam96@gmail.com', 'shivam', 'hajare', 'test123');

select * from admin;

INSERT INTO recruiters (recruiter_id, email, first_name, last_name, phone_no, recruiter_bio,admin_id)
VALUES (DEFAULT, 'recruiter@example.com', 'John', 'Doe', '1234567890', 'Recruiter Bio',1);

INSERT INTO recruiters (email, first_name, last_name, phone_no, recruiter_bio, admin_id)
VALUES ('recruiter2@example.com', 'Jane', 'Smith', '9876543210', 'Recruiter Bio 2', 1);

INSERT INTO recruiters (email, first_name, last_name, phone_no, recruiter_bio, admin_id)
VALUES ('recruiter3@example.com', 'Michael', 'Johnson', '5555555555', 'Recruiter Bio 3', 1);

select * from recruiters;

select * from skills;

INSERT INTO job_seekers (email, first_name, last_name, password)
VALUES
    ('example1@example.com', 'John', 'Doe', 'password123'),
    ('example2@example.com', 'Jane', 'Smith', 'password456'),
    ('example3@example.com', 'Michael', 'Johnson', 'password789'),
    ('example4@example.com', 'Emily', 'Davis', 'passwordabc'),
    ('example5@example.com', 'David', 'Wilson', 'passwordxyz');
select * from job_seekers;

INSERT INTO user (email, password, role)
VALUES
    ('admin@example.com', 'admin123', 'admin'),
    ('jobseeker1@example.com', 'seeker123', 'jobseeker'),
    ('recruiter1@example.com', 'recruiter123', 'recruiter');

select * from user;

INSERT INTO job (job_title, job_description, posted_date, dead_line_date, no_of_job_positions, salary, job_type, recruiter_id)
VALUES
    ('Software Engineer', 'Responsible for developing and maintaining software applications.', '2023-06-25', '2023-07-25', 5, 100000, 'FULL_TIME', 1),
    ('Data Analyst', 'Responsible for analyzing and interpreting data to provide insights.', '2023-06-25', '2023-07-25', 3, 80000, 'FULL_TIME', 2),
    ('Web Developer', 'Responsible for designing and developing websites.', '2023-06-25', '2023-07-25', 2, 90000, 'PART_TIME', 3),
    ('Frontend Developer', 'Responsible for building user interfaces for web applications.', '2023-06-25', '2023-07-25', 2, 85000, 'FULL_TIME', 1),
    ('Network Engineer', 'Responsible for designing and managing network infrastructure.', '2023-06-25', '2023-07-25', 3, 95000, 'FULL_TIME', 2),
    ('Database Administrator', 'Responsible for managing and optimizing databases.', '2023-06-25', '2023-07-25', 2, 90000, 'PART_TIME', 3),
    ('Systems Analyst', 'Responsible for analyzing and improving computer systems.', '2023-06-25', '2023-07-25', 2, 85000, 'FULL_TIME', 1),
    ('UX Designer', 'Responsible for designing user experiences for digital products.', '2023-06-25', '2023-07-25', 1, 80000, 'FULL_TIME', 2),
    ('Quality Assurance Engineer', 'Responsible for testing and ensuring software quality.', '2023-06-25', '2023-07-25', 2, 85000, 'PART_TIME', 3),
    ('IT Project Manager', 'Responsible for managing and overseeing IT projects.', '2023-06-25', '2023-07-25', 1, 100000, 'FULL_TIME', 1),
    ('Data Scientist', 'Responsible for analyzing complex data and developing models.', '2023-06-25', '2023-07-25', 2, 95000, 'FULL_TIME', 2),
    ('Cybersecurity Analyst', 'Responsible for ensuring the security of computer systems.', '2023-06-25', '2023-07-25', 3, 90000, 'PART_TIME', 3),
    ('Business Analyst', 'Responsible for analyzing business requirements and processes.', '2023-06-25', '2023-07-25', 1, 80000, 'FULL_TIME', 1);
select * from job;